<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

  body,
  html {
    height: 100%;
    background-color: #E5E5E5;
    font-family: 'Montserrat', sans-serif;

  }

  /** Para evitar el sombreado cuando el input tiene el foco **/
  .form-control:focus {
    box-shadow: none !important;
    border: 2px solid #9A0063
  }

  .btn.active.focus,
  .btn.active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn:active:focus,
  .btn:focus {
    outline: none !important;
    outline-offset: 0px !important;
    /* background-color: transparent !important; */
    box-shadow: none !important;
  }

  .containerLoginAndText {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .welcomeContainer {
    width: 60%;
    height: 100%;
    background: linear-gradient(157.9deg, #762057 0.72%, #F0009A 98.91%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding-top: 5%
  }

  .welcomeContainerSignIn {
    display: inline;
  }

  .welcomeContainerSignUp {
    display: none;
  }

  .welcomeContainer div {
    width: 80%;
  }

  .welcomeContainer div h1 {
    width: 90%;
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 700;
  }

  .welcomeContainer div h2 {
    width: 90%;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
  }

  .welcomeContainer div h3 {
    font-size: 24px;
    margin: 25px 0px;
    font-weight: 700;

  }

  .welcomeContainer div ul li {
    margin: 20px 0px;
    width: 80%;
  }

  .login-container {
    width: 40%;
    height: 100%;
  }

  .login-box {
    /* position: absolute; */
    /* top: 50%; */
    height: 100%;
    /* transform: translateY(-50%); */
    padding: 15px;
    background-color: #fff;
    /* box-shadow: 0px 5px 5px #ccc; */
    border-top: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .login-header {
    text-align: center;
  }

  .titlteLogin {
    color: #494949;
    font-weight: 700;
    font-size: 26px;
  }

  .login-header img {
    width: 75px;
  }

  #error-message {
    display: none;
    white-space: break-spaces;
  }

  form {
    margin: 0 auto;
    width: 80%;
  }

  .form-group {
    margin: 3% 0;
  }

  .form-control {
    height: 35px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #6D6C6C;
  }

  .btn-primary {
    margin-top: 7%;
    margin-bottom: 3%;
    height: 35px;
    background-color: #762057;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
  }

  .btn-primary:hover {
    background-color: #9A0063;
  }

  .btn-primary:focus {
    background-color: #9A0063 !important;
    border-color: none !important;
    border: 0px
  }

  .btn-danger:hover {
    margin-top: 10%;
    margin-bottom: 5%;
    height: 40px;
    background-color: #9A0063;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
  }

  .btn-danger {
    background-color: #762057;
  }

  .btn-default {
    width: fit-content;
    color: #9A0063;
    border-radius: 8px;
    height: 40px;
    border: none;
    font-size: 14px;
    font-weight: 600;
  }

  .btn-default:hover {
    color: #9A0063;
    background-color: #fff;
    border: none !important;
  }

  .btn-default:focus {
    border: 1px solid transparent !important;
    border-color: transparent !important;
    background-color: transparent !important;
  }

  .btn-RecoveryPass {
    width: 100% !important;
    margin-bottom: 20%;
    text-decoration-line: underline;
  }

  .containerReg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .containerReg p {
    margin: 0;
    font-size: 14px;
  }



  .containerWelcomeMobile {
    display: none;
  }

  /* INICIO signup */

  .form-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


  }

  .form-flex .form-group {
    width: 50%;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-group input {
    font-size: 13px;
    height: 35px;
  }



  .form-group div {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }

  .form-group div input {
    border-radius: 0px 8px 8px 0px !important;
    border-left: 0px;
  }

  .form-group div span {
    height: 40px;
  }

  .form-group div span button {
    height: 40px;
    background-color: transparent;
    border-right: 0px !important;
    border-radius: 8px 0px 0px 8px;
  }

  .form-group div span button i {
    color: #6D6C6C !important;
  }


  .containerPoliticas {
    text-align: center;


  }

  .containerPoliticas p {
    font-size: 12px;
  }

  .containerPoliticas span {
    color: #6D6C6C;
  }

  .containerPoliticas span a {
    color: #6D6C6C;
    text-decoration: underline #6d6c6c;
  }

  /* @media (max-width: 900px) {

    body,
    html {
      background: linear-gradient(157.9deg, #762057 0.72%, #F0009A 98.91%);

    }

    .containerLoginAndText {
      flex-direction: column-reverse;
      width: 100%;
      height: fit-content;
    }

    .welcomeContainer {
      width: 100%;
      height: 30vh;
      background-color: transparent;
    }

    .welcomeContainer div {
      width: 85%;
    }

    .login-container {
      width: 100%;
      height: auto;
    }

    form {
      margin: 0 auto;
      width: 100%;
      height: auto;
    }

    .login-box {
      height: 100%;
      border-radius: 40px 40px 0px 0px;
    }

    .titlteLogin {
      margin: 3% 0
    }

    .textLogin {
      color: #6D6C6C;
      font-size: 13px;
    }

    .form-control {
      font-size: 13px;
    }

    .form-flex-mobile-one {
      flex-direction: column;

    }

    .form-flex-mobile-one .form-group {
      width: 100%;
    }

    .welcomeContainer div h1 {
      display: none;
    }

    .welcomeContainer div h3 {
      display: none;

    }

    .listTwo {
      display: none;
    }

    hr {
      display: none;
    }

    .containerWelcomeMobile {
      width: 100%;
      height: 15vh;
      display: flex;
      color: white;
      font-weight: 600;
      font-size: 22px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      margin-bottom: 5%;
    }

    .containerArrow {
      display: flex;
      justify-content: center;
      align-content: flex-end;
      margin: 0px;
    }

    .containerArrow svg {
      color: white;
    }

    .containerWelcomeMobile h2 {
      width: 60%;
      color: white;
      font-weight: 600;
      font-size: 5vw;
      margin: 0;
      text-align: center;
      margin-right: 15%;
    }

    .containerReg {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .containerReg p {
      font-size: 12px;

    }

    .containerReg button {
      font-size: 12px;
      text-decoration: underline;
    }

    .welcomeContainer div h2 {
      width: 100%;
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: 500;

    }

    .containerPoliticas p {
      font-size: 11px;
    }

    .signIn {
      position: absolute;
      width: 100% !important;
      z-index: 2;


    }

    .signUp {
      position: absolute;
      width: 100% !important;
      height: 100% !important;
      z-index: 1;
      display: none;
    }
  }

  .welcomeContainerSignIn {
    z-index: 3;
  } */

  /* signup */

  @media (max-width: 900px) {

    body,
    html {
      background: linear-gradient(157.9deg, #762057 0.72%, #F0009A 98.91%);

    }

    .containerLoginAndText {
      flex-direction: column-reverse;
      width: 100%;
      height: fit-content;
    }

    .welcomeContainer {
      width: 100%;
      height: 40vh;
      background-color: transparent;
      position: absolute;
      bottom: -150px;
    }

    .welcomeContainerMobile {
      z-index: 2;
    }

    .welcomeContainer div {
      width: 90%;
    }

    .login-container {
      width: 100%;
      /* height: auto; */
    }

    form {
      margin: 0 auto;
      width: 100%;
      height: auto;
    }

    .login-box {
      height: 100%;
      border-radius: 40px 40px 0px 0px;
    }

    .titlteLogin {
      margin: 3% 0
    }

    .welcomeContainer div h1 {
      display: none;
    }

    .welcomeContainer div h3 {
      display: none;

    }

    .listTwo {
      display: none;
    }

    hr {
      display: none;
    }

    .containerWelcomeMobile {
      width: 100%;
      height: 15vh;
      display: flex;
      color: white;
      font-weight: 600;
      font-size: 22px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
    }

    .containerArrow {
      display: flex;
      justify-content: center;
      align-content: flex-end;
      margin: 0 8% 0 5%;
    }

    .containerArrow svg {
      color: white;
    }

    .containerWelcomeMobile h2 {
      width: 90%;
      color: white;
      font-weight: 600;
      font-size: 5vw;
      margin: 0;
    }

    .containerReg {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .containerReg button {
      text-decoration: underline;
    }

    .welcomeContainer div h2 {
      width: 100%;
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .signIn {
      position: absolute;
      width: 100% !important;
      height: 70% !important;
      z-index: 2;
      /* display: none; */

    }

    .signUp {
      position: absolute;
      width: 100% !important;
      height: 130% !important;
      z-index: 1;
      /* display: none; */
    }
  }


  .signIn {
    position: absolute;
    width: 35%;
    z-index: 2;

  }

  .signUp {
    position: absolute;
    width: 35%;
    height: 100%;
    z-index: 1;
  }
</style>

<body>
  <div class="containerLoginAndText">
    <div class="welcomeContainer  welcomeContainerMobile">
      <div class="welcomeContainerSignIn">
        <h1>¡Te damos la bienvenida
          a Bonvivir!</h1>
        <h2>Logueate y empezá a vivir la experiencia de ser parte de esta comunidad.</h2>
        <p>Vas a poder:</p>
        <ul class="listOne">
          <li>Comprar más rápido en tienda</li>
          <li>Agregar productos a tus favoritos</li>
        </ul>
        <hr>
        <h3>¿Sos socio del Club?</h3>
        <ul class="listTwo">
          <li>Podés ver el detalle de tu suscripción</li>
          <li>Ver descuentos exclusivos en la tienda online</li>
          <li>Ver tus compras realizadas</li>
        </ul>
      </div>
      <div class="welcomeContainerSignUp">
        <h1>¡Te damos la bienvenida
          a Bonvivir!</h1>
        <h2>La forma más fácil de tener en la puerta de tu casa vinos seleccionados y etiquetas recomendadas por
          expertos.</h2>
        <p>Si te registrás vas a poder:</p>
        <ul class="listOne">
          <li>Hacer compras y visualizar tus pedidos</li>
          <li>Sumar productos a tu lista de favoritos</li>
          <li>Si pertenecés al Club, verás descuentos exclusivos en la tienda online y el detalle de tu suscripción</li>
        </ul>
      </div>
    </div>

    <div class="login-container">
      <div class=" login-form login-box signIn signIn2">
        <div class="login-header">
          <!-- <img src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.svg" /> -->
          <h3 class="titlteLogin">Iniciar sesión</h3>
          <!-- <h5>PLEASE LOG IN</h5> -->
        </div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="form-group">
            <label for="name">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresá tu emaill">
          </div>
          <div class="form-group">
            <label for="name">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Ingresá tu contraseña">
          </div>
          <div class="captcha-container form-group"></div>
          <button type="submit" id="btn-login" class="btn btn-primary btn-block">
            Ingresar
          </button>
          <!-- boton para recuperar la contraseña -->
          <button type="button" id="" class="btn btn-default btn-block btn-RecoveryPass">Olvidé mi contraseña</button>
          <!-- boton para recuperar la contraseña -->
          <div class="containerReg">
            <p>¿Todavía no tenés una cuenta?</p>
            <!-- <button type="button" id="btnPrueba" class="btn btn-default btn-block">
              Resgistrarte acá
            </button> -->
            <button onclick="funcionOcultar()" type="button" id="btnPrueba" class="btn btn-default btn-block">
              Resgistrarte acá
            </button>
          </div>
          <!-- <button type="button" id="btn-google" class="btn btn-default btn-danger btn-block">
            Log In with Google
          </button> -->
        </form>
      </div>
      <div class="  login-form login-box signUp">
        <div class="login-header">
          <!-- <img src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.svg" /> -->
          <h3 class="titlteLogin">Creá tu cuenta</h3>
          <p class="textLogin">Todos los campos son obligatorios
          </p>
          <!-- <h5>PLEASE LOG IN</h5> -->
        </div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="form-flex form-flex-mobile-one">
            <div class="form-group">
              <label for="Nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingresá tu nombrel">
            </div>
            <div class="form-group">
              <label for="Apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingresá tu apellido">
            </div>
          </div>
          <div class="form-flex">
            <div class="form-group">
              <label for="exampleFormControlSelect1">Género</label>
              <select class="form-control" id="genero">
                <option value="" selected disabled>Elegí una opcion</option>
                <option>Femenino</option>
                <option>Masculino</option>
                <option>Otro</option>
              </select>
            </div>
            <div class="form-group">
              <label for="documento">N° de documento</label>
              <input type="text" class="form-control" id="documento" placeholder="Ingresá sólo números">
            </div>
          </div>
          <div class="form-group">
            <label for="name">Fecha de nacimiento</label>
            <input id="datepicker" class="form-control form-picker" placeholder="DD/MM/AAAA" />
          </div>
          <div class="form-group">
            <label for="name">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresá tu emaill">
          </div>
          <div class="form-group">
            <label for="name">Contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Ingresá tu contraseña">
          </div>
          <div class="form-group">
            <label for="name">Confirmar contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Ingresá tu contraseña">
          </div>
          <div class="captcha-container form-group"></div>
          <button type="submit" id="btn-login" class="btn btn-primary btn-block">
            Crear cuenta
          </button>
          <!-- boton para recuperar la contraseña -->
          <!-- <button type="button" id="" class="btn btn-default btn-block btn-RecoveryPass">Olvidé mi contraseña</button> -->
          <!-- boton para recuperar la contraseña -->
          <div class="containerReg">
            <p>¿Todavía una cuenta?</p>
            <button onclick="funcionOcultar2()" type="button" id="btn-signup"
              class="btn btn-default btn-block login-form__toggle">
              iniciar sesión
            </button>
          </div>
          <div class="containerReg containerPoliticas">
            <p>Al crear la cuenta acepto los <span><a href="">términos y condiciones</a></span> y la <span><a
                  href="">política
                  de
                  privacidad</a></span> </p>

          </div>
          <!-- <button type="button" id="btn-google" class="btn btn-default btn-danger btn-block">
                        Log In with Google
                      </button> -->
        </form>
      </div>
    </div>
    <div class="containerWelcomeMobile">
      <a href="" class="containerArrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
          fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
        </svg></a>
      <h2>¡Te damos la bienvenida a Bonvivir!</h2>
    </div>
  </div>
  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function () {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);

        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function signup() {
        var button = this;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        button.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function (err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
  <script>
    const signIn = document.querySelector(".signIn")
    const welcomeContainerSignUp = document.querySelector(".welcomeContainerSignUp")
    const welcomeContainerSignIn = document.querySelector(".welcomeContainerSignIn")
    const signUp = document.querySelector(".signIn")
    function funcionOcultar() {
      signIn.style.zIndex = "1"
      welcomeContainerSignUp.style.display = "inline"
      welcomeContainerSignIn.style.display = "none"
    }
    function funcionOcultar2() {
      signIn.style.zIndex = "3"
      welcomeContainerSignUp.style.display = "none"
      welcomeContainerSignIn.style.display = "inline"
    }
  </script>
</body>

</html>